// ~/.config/waybar/config.jsonc
// Versión simplificada: bonita pero estable. Módulos individuales bien
// separados (nada agrupado/apretado) para evitar clics equivocados.
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left": [
        "clock",
        "custom/weather"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/swaync",
        "tray",
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery"
    ],
    "clock": {
        "format": "{:%H:%M  %d/%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#d4d4d8'><b>{}</b></span>",
                "days": "<span color='#a1a1aa'>{}</span>",
                "weekdays": "<span color='#71717a'><b>{}</b></span>",
                "today": "<span color='#b34747'><b><u>{}</u></b></span>"
            }
        }
    },
    "custom/weather": {
        "format": "{}",
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/Weather.py",
        "exec-if": "ping wttr.in -c1",
        "tooltip": true
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#b34747'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='#b34747'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " Ethernet",
        "format-disconnected": " Sin conexión",
        "tooltip-format": "{essid} | {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip-format": "{desc} | {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " muted",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5,
        "tooltip-format": "{source_desc} | {source_volume}%"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}
